# AMPLXE_PERF_STAT
# hostname : uc2n520.localdomain
# os release : 4.18.0-193.28.1.el8_2.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,85,7
# cpudesc : Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
# total memory : 395901368 kB
# nrcpus online : 80
# nrcpus avail : 80
# sibling cores : 0-19,40-59
# sibling cores : 20-39,60-79
# sibling threads : 0,40
# sibling threads : 1,41
# sibling threads : 2,42
# sibling threads : 3,43
# sibling threads : 4,44
# sibling threads : 5,45
# sibling threads : 6,46
# sibling threads : 7,47
# sibling threads : 8,48
# sibling threads : 9,49
# sibling threads : 10,50
# sibling threads : 11,51
# sibling threads : 12,52
# sibling threads : 13,53
# sibling threads : 14,54
# sibling threads : 15,55
# sibling threads : 16,56
# sibling threads : 17,57
# sibling threads : 18,58
# sibling threads : 19,59
# sibling threads : 20,60
# sibling threads : 21,61
# sibling threads : 22,62
# sibling threads : 23,63
# sibling threads : 24,64
# sibling threads : 25,65
# sibling threads : 26,66
# sibling threads : 27,67
# sibling threads : 28,68
# sibling threads : 29,69
# sibling threads : 30,70
# sibling threads : 31,71
# sibling threads : 32,72
# sibling threads : 33,73
# sibling threads : 34,74
# sibling threads : 35,75
# sibling threads : 36,76
# sibling threads : 37,77
# sibling threads : 38,78
# sibling threads : 39,79
# process id : 3593607
;;8147247639;0
;;4427826312;1
;;18226792746;2
;;51999576;3
;;51845532;4
;;22180550963;5
;;0;6
;;0;7
;;0;8
;;987305360;9
;;16171570;10
;;0;11
;;129249843;12
;;22096740515;13
;;0;14
;;0;15
;;160039681;16
;;136633399;17
;;74169057;18
;;771944713;19
;;1181781400;20
;;1703486645;21
;;4639256;22
;;31067946;23
;;8658690498;24
;;21614307;25
;;22571020171;26
;;308911;27
;;25690056;28
;;522318993;29
;;196;30
;;0;31
;;0;32
;;31924542;33
;;20704906;34
;;19294160;35
;;2427471;36
;;384332735;37
;;2115258039;38
;;4453303790;39
;;969948850;40
;;168787;41
;;0;42
;;0;43
;;0;44
;;0;45
;;0;46
;;900626;47
;;994;48
