0;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Du;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11
1;cpu/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Du;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10,11
2;cpu/event=0xc0,name='INST_RETIRED.ANY'/Du;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11
3;cpu/event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/u;CPU_CLK_UNHALTED.REF_XCLK;0
4;cpu/event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/u;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;0
5;cpu/event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/u;UOPS_RETIRED.RETIRE_SLOTS;0
6;cpu/event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/u;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;0
7;cpu/event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;1
8;cpu/event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;1
9;cpu/event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/u;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;1
10;cpu/event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;1
11;cpu/event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;2
12;cpu/event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/u;UOPS_EXECUTED.X87;2
13;cpu/event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/u;UOPS_EXECUTED.THREAD;2
14;cpu/event=0xc7,umask=0x40,name='FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE;2
15;cpu/event=0xc7,umask=0x80,name='FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE;3
16;cpu/event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/u;CYCLE_ACTIVITY.STALLS_L1D_MISS;3
17;cpu/event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/u;CYCLE_ACTIVITY.STALLS_L2_MISS;3
18;cpu/event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_L3_MISS'/u;CYCLE_ACTIVITY.STALLS_L3_MISS;3
19;cpu/event=0xa3,umask=0x14,cmask=0x14,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/u;CYCLE_ACTIVITY.STALLS_MEM_ANY;4
20;cpu/event=0xa6,umask=0x2,name='EXE_ACTIVITY.1_PORTS_UTIL'/u;EXE_ACTIVITY.1_PORTS_UTIL;4
21;cpu/event=0xa6,umask=0x4,name='EXE_ACTIVITY.2_PORTS_UTIL'/u;EXE_ACTIVITY.2_PORTS_UTIL;4
22;cpu/event=0xa6,umask=0x40,name='EXE_ACTIVITY.BOUND_ON_STORES'/u;EXE_ACTIVITY.BOUND_ON_STORES;4
23;cpu/event=0xa6,umask=0x1,name='EXE_ACTIVITY.EXE_BOUND_0_PORTS'/u;EXE_ACTIVITY.EXE_BOUND_0_PORTS;5
24;cpu/event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/u;IDQ_UOPS_NOT_DELIVERED.CORE;5
25;cpu/event=0xd,umask=0x1,name='INT_MISC.RECOVERY_CYCLES'/u;INT_MISC.RECOVERY_CYCLES;5
26;cpu/event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/u;UOPS_ISSUED.ANY;5
27;cpu/event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS_PS'/u;MEM_LOAD_RETIRED.L3_MISS_PS;6
28;cpu/event=0x48,umask=0x2,cmask=0x1,name='L1D_PEND_MISS.FB_FULL:cmask=1'/u;L1D_PEND_MISS.FB_FULL:cmask=1;6
29;cpu/event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/u;L1D_PEND_MISS.PENDING;6
30;cpu/event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS'/u;MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS;6
31;cpu/event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS'/u;MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS;7
32;cpu/event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS'/u;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS;7
33;cpu/event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT_PS'/u;MEM_LOAD_RETIRED.FB_HIT_PS;7
34;cpu/event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS_PS'/u;MEM_LOAD_RETIRED.L1_MISS_PS;7
35;cpu/event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT_PS'/u;MEM_LOAD_RETIRED.L2_HIT_PS;8
36;cpu/event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT_PS'/u;MEM_LOAD_RETIRED.L3_HIT_PS;8
37;cpu/event=0x60,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/u;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;8
38;cpu/event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/u;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;8
39;cpu/event=0xd0,umask=0x81,name='MEM_INST_RETIRED.ALL_LOADS_PS'/u;MEM_INST_RETIRED.ALL_LOADS_PS;9
40;cpu/event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES_PS'/u;MEM_INST_RETIRED.ALL_STORES_PS;9
41;cpu/event=0xd3,umask=0x1,name='MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM_PS'/u;MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM_PS;9
42;cpu/event=0xd3,umask=0x2,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM_PS'/u;MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM_PS;9
43;cpu/event=0xd3,umask=0x4,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM_PS'/u;MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM_PS;10
44;cpu/event=0xd3,umask=0x8,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD'/u;MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD;10
45;cpu/event=0xd1,umask=0x80,name='MEM_LOAD_RETIRED.LOCAL_PMM_PS'/u;MEM_LOAD_RETIRED.LOCAL_PMM_PS;10
46;cpu/event=0xd3,umask=0x10,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM_PS'/u;MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM_PS;10
47;cpu/event=0xb7,offcore_rsp=0x3f840007f7,umask=0x1,name='OCR.ALL_READS.L3_MISS_LOCAL_DRAM.ANY_SNOOP'/u;OCR.ALL_READS.L3_MISS_LOCAL_DRAM.ANY_SNOOP;11
48;cpu/event=0xbb,offcore_rsp=0x3f900007f7,umask=0x1,name='OCR.ALL_READS.L3_MISS_REMOTE_HOP1_DRAM.ANY_SNOOP'/u;OCR.ALL_READS.L3_MISS_REMOTE_HOP1_DRAM.ANY_SNOOP;11
mode=0
