0;cpu/period=0x100590,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Du;CPU_CLK_UNHALTED.THREAD;0,1,2,3
1;cpu/period=0x100590,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Du;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3
2;cpu/period=0x100590,event=0xc0,name='INST_RETIRED.ANY'/Du;INST_RETIRED.ANY;0,1,2,3
3;cpu/period=0xc351,event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/u;CPU_CLK_UNHALTED.REF_XCLK;0
4;cpu/period=0xc351,event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/u;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;0
5;cpu/period=0xf4241,event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/u;UOPS_RETIRED.RETIRE_SLOTS;0
6;cpu/period=0xf4241,event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/u;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;0
7;cpu/period=0xf4241,event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;1
8;cpu/period=0xf4241,event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;1
9;cpu/period=0xf4241,event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/u;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;1
10;cpu/period=0xf4241,event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;1
11;cpu/period=0xf4241,event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;2
12;cpu/period=0xf4241,event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/u;UOPS_EXECUTED.X87;2
13;cpu/period=0xf4241,event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/u;UOPS_EXECUTED.THREAD;2
14;cpu/period=0xf4241,event=0xc7,umask=0x40,name='FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE;2
15;cpu/period=0xf4241,event=0xc7,umask=0x80,name='FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE;3
mode=0
